APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:3100
APP_PORT=3100

APP_TIMEZONE=Europe/Warsaw

SESSION_DRIVER=file

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

VITE_APP_NAME="${APP_NAME}"